<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Student Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header -->

  <header>

    <div class="container">

      <h1>Geethika </h1>

      <p class="tagline">Aspiring Web Developer | Student</p>

      <nav>

        <ul>

          <li><a href="#about">About</a></li>

          <li><a href="#projects">Projects</a></li>

          <li><a href="#skills">Skills</a></li>

          <li><a href="#contact">Contact</a></li>

        </ul>

      </nav>

    </div>

  </header>

  <!-- About Section -->

  <section id="about">

    <div class="container">

      <h2>About Me</h2>

      <p>Hello! I'm a student passionate about technology and creativity. I love building websites and learning new skills.</p>

    </div>

  </section>

  <!-- Projects Section -->

  <section id="projects">

    <div class="container">

      <h2>My Projects</h2>

      <div class="project-list">

        <div class="project">

          <h3>Project 1</h3>

          <p>Description of your project.</p>

        </div>

        <div class="project">

          <h3>Project 2</h3>

          <p>Description of your project.</p>

        </div>

      </div>

    </div>

  </section>

  <!-- Skills Section -->

  <section id="skills">

    <div class="container">

      <h2>Skills</h2>

      <ul class="skills-list">

        <li>HTML</li>

        <li>CSS</li>

        <li>JavaScript</li>

        <li>Python</li>

      </ul>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact">

    <div class="container">

      <h2>Contact Me</h2>

      <form id="contactForm">

        <input type="text" placeholder="Your Name" required>

        <input type="email" placeholder="Your Email" required>

        <textarea placeholder="Your Message" required></textarea>

        <button type="submit">Send</button>

      </form>

      <p id="formMessage"></p>

    </div>

  </section>

  <footer>

    <p>&copy; 2025 Your Name. All Rights Reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>